<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ultra</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
    <div class="footer">
        <div class="footerone">
                <h3 style="border-left: 5px solid red; color: white;">&nbsp ABOUT US</h3><br>
                <img src="logo.png" alt="" style="width: 200px; margin-bottom: 25px; vertical-align: middle;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua.</p>
        
        </div>
        <div class="footerthree">
                <h3 style="border-left: 5px solid red; color: white;">&nbsp SERVICES</h3><br>
                <ul style="list-style: none;">
                    <li><big> &gt;</big>&nbsp <a href="#" style="text-decoration: none;">Internship Programs</a></li>
                    <li><big> &gt;</big>&nbsp <a href="#" style="text-decoration: none;">Training Programs</a></li>
                    <li><big> &gt;</big>&nbsp <a href="#" style="text-decoration: none;">Startup Mentoring</a></li>
                    <li><big> &gt;</big>&nbsp <a href="#" style="text-decoration: none;">Hardware Development</a></li>
                    <li><big> &gt;</big>&nbsp <a href="#" style="text-decoration: none;">IoT Cloud Platform</a></li>
                </ul>
                
                
        </div>
        <div class="footertwo">
                <h3 style="border-left: 5px solid red; color: white;">&nbsp WORKING HOURS</h3><br>
                <p>We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our Hotline and Contact form.</p>
                <br>
                    Monday - Friday:  <span style="float: right;">10:00 - 16:00</span><br>
                    saturday: <span style="float: right;">12:00 - 15:00</span><br>                     
                    Sunday and holidays: <span style="float: right;">09:00 - 12:00</span>           
        </div>
    
    </div>
    <div class="foo">
            <div class="fooone">
                    <a href="" style="text-decoration: none;">about</a>&nbsp 
                    <a href="" style="text-decoration: none;">Our People</a>&nbsp
                    <a href="" style="text-decoration: none;">Faq</a>&nbsp
                    <a href="" style="text-decoration: none;">Blog</a>&nbsp
                    <a href="" style="text-decoration: none;">Pricing</a>&nbsp
            </div>
                    
                 
    </div>                  
    
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .footer {
        background-color: black;
        display: inline-block;
        
        min-height: 100%;
        justify-content: center;
        align-items: center;
       
        margin: 1px;
        padding: 10px;
    }
    .footerone {
        color: grey;
        width: 32%;
        float: left;
        padding: 10px;
        
    }
    .footertwo {
        color: grey;
        width: 33%;
        float: right;
        padding: 10px;
        
    }
    .footerthree {
        color: grey;
        width: 33%;
        float: right;
        padding: 10px;
        
    }
    .foo {
        min-height: 70px;
        background-color: red;
        justify-content: center;
        align-items: center;
        color: black;
    }
    .fooone {
     text-align: right;
     align-items: center;
     padding-top: 20px;
    }
       
</style>