<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ultra</title>
</head>
<body>
    <div class="blog">
        <center><h3 style="    font-weight: 900;
            font-size: 36px;
            line-height: 46px;
            margin: 0 0 60px;
            color: #212121;">BLOG</h3></center>
        <br>
        <div class="blogimg">
            <img class="oneimg" src="project6.jpg" alt="img">
            <br>
            <h4>
                <a style="text-decoration: none; color: black; font-size: 16px;
                line-height: 24px;
                margin: 0;
                font-weight: 600;
                letter-spacing: -.2px;" href="#">LET YOUR CHILDREN PLAY WITH ROBOTS | ROBOTICS SUMMER CAMP</a>
            </h4>
            <p> &#128345; JULY 20, 2017</p>
            <br><br>
            <img  class="oneimg" src="project2.jpg" alt="img">
            <br>
            <h4>
                <a style="text-decoration: none; color: black; font-size: 16px;
                line-height: 24px;
                margin: 0;
                font-weight: 600;
                letter-spacing: -.2px;" href="#">ROBO N KIDS - SRISHTI ROBOTICS AFTER SCHOOL ROBOTICS TRAINING PROGRAM FOR KIDS</a>
            </h4>
        
            <p> &#128345; JUNE 17, 2017</p>
            <br><br>
            <img class="oneimg" src="project3.jpg" alt="img">
            <br>
            <h4>
                <a style="text-decoration: none; color: black; font-size: 16px;
                line-height: 24px;
                margin: 0;
                font-weight: 600;
                letter-spacing: -.2px;" href="#">INTERNSHIP PROGRAM FOR B.TECH STUDENTS</a>
            </h4>
            
            <p> &#128345; AUG 13, 2017</p>
            <br><br>
        </div>
        <br><br><br><br>
        <div class="bloglast">
            <center><a class="btn" href="#">SEE ALL POSTS</a></center>
        </div>
        
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .blog {
        margin: 0px;
        padding: 10px;
    }
    .oneimg {
        display: block;
    max-width: 100%;
    height: auto;
    }
    .img {
        vertical-align: middle;
    }
    .btn {
      background-color: red;
      text-decoration: none;  
    border: 0;
    border-radius: 3px;
    padding: 12px 20px 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    }
</style>